<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RashaHacks - aka encodedguy</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Mukta:wght@800&family=Nunito+Sans&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/master.css">
</head>


<body>
  <div class="toppest">
    <a href="index.html">
      <h1 class="toppest-rashahacks">RashaHacks</h1>
    </a>
    <div class="toppest-right">
      <a href="index.html">
        <h3 class="toppest-button">HOME</h3>
      </a>
      <a href="books.html">
        <h3 class="toppest-button">ABOUT</h3>
      </a>
      <a href="books.html">
        <h3 class="toppest-button">BOOKS</h3>
      </a>
      <a href="#">
        <h3 class="toppest-button">WRITEUPS</h3>
      </a>
      <a href="#">
        <h3 class="toppest-button">SOCIAL</h3>
      </a>
    </div>
  </div>

  <div class="middle">
    <h2>Privacy is a <u class="underlined">myth</u></h2>
    <p>Get hacked by us before you get hacked by <u class="underlined">them</u></p>
  </div>

  <div class="bottom">
    <a href="https://github.com/encodedguy">
      <img src="images/github.svg" alt="rashahacks" class="img-icon">
    </a>
    <a href="https://instagram.com/rashahacks">
      <img src="images/instagram.svg" alt="rashahacks" class="img-icon">
    </a>
    <a href="https://twitter.com/3nc0d3dGuY">
      <img src="images/twitter.svg" alt="rashahacks" class="img-icon">
    </a>
    <a href="https://discord.gg/ZQBdpaaF">
      <img src="images/discord.svg" alt="rashahacks" class="img-icon">
    </a>

  </div>
</body>

</html>
